{
  "name": "openagents-multiagent-kv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bash setup.sh && export PATH=\"$PATH:$PWD/tmp/binaryen/bin\" && node esbuild.js && extism-js dist/index.js -i src/index.d.ts -o dist/plugin.wasm",
    "start": "bash setup.sh && $PWD/tmp/extism/bin/extism call dist/plugin.wasm run --input \"$JSON\" --wasi --allow-host '*'",
    "debug": "npm run build && JSON='{\"action\":\"debug\"}' npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "esbuild": "^0.20.2"
  },
  "dependencies": {
    "@noble/ciphers": "^0.5.1",
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0",
    "@noble/secp256k1": "^2.0.0",
    "jsonc-parser": "^3.2.1",
    "polyfill-crypto.getrandomvalues": "^1.0.0"
  }
}
